# RunPod API to run serverless inferences.
RUNPOD_API_KEY=<your_runpod_api_key>
# Get S3 API key from RunPod
S3_API_KEY=<your_s3_api_key>
S3_API_SECRET=<your_s3_api_secret>

# RunPod datacenter region
RUNPOD_REGION=<your_runpod_datacenter_region>
# RunPod S3 bucket ID
RUNPOD_S3_BUCKET_ID=<your_runpod_s3_bucket_id>
# RunPod endpoint name
RUNPOD_ENDPOINT_NAME=<your_runpod_endpoint_name>
